In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/datasets/dataset_part_1.csv")
df.head(10)

,FlightNumber,Date,BoosterVersion,PayloadMass,Orbit,LaunchSite,Outcome,Flights,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Longitude,Latitude
0,1,2010-06-04,Falcon 9,6104.959412,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0003,-80.577366,28.561857
1,2,2012-05-22,Falcon 9,525.000000,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0005,-80.577366,28.561857
2,3,2013-03-01,Falcon 9,677.000000,ISS,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0007,-80.577366,28.561857
3,4,2013-09-29,Falcon 9,500.000000,PO,VAFB SLC 4E,False Ocean,1,False,False,False,NaN,1.0,0,B1003,-120.610829,34.632093
4,5,2013-12-03,Falcon 9,3170.000000,GTO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B1004,-80.577366,28.561857
5,6,2014-01-06,Falcon 9,3325.000000,GTO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B1005,-80.577366,28.561857
6,7,2014-04-18,Falcon 9,2296.000000,ISS,CCAFS SLC 40,True Ocean,1,False,False,True,NaN,1.0,0,B1006,-80.577366,28.561857
7,8,2014-07-14,Falcon 9,1316.000000,LEO,CCAFS SLC 40,True Ocean,1,False,False,True,NaN,1.0,0,B1007,-80.577366,28.561857
8,9,2014-08-05,Falcon 9,4535.000000,GTO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B1008,-80.577366,28.561857
9,10,2014-09-07,Falcon 9,4428.000000,GTO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B1011,-80.577366,28.561857

In [15]:
for col in df.columns.to_list():
    #print(df[col].isnull().sum())
    #print(df[col].count())
    print("{} missing valus (as %): {}".format(col, df[col].isna().sum()/df[col].count()))

FlightNumber missing valus (as %): 0.0
Date missing valus (as %): 0.0
BoosterVersion missing valus (as %): 0.0
PayloadMass missing valus (as %): 0.0
Orbit missing valus (as %): 0.0
LaunchSite missing valus (as %): 0.0
Outcome missing valus (as %): 0.0
Flights missing valus (as %): 0.0
GridFins missing valus (as %): 0.0
Reused missing valus (as %): 0.0
Legs missing valus (as %): 0.0
LandingPad missing valus (as %): 0.40625
Block missing valus (as %): 0.0
ReusedCount missing valus (as %): 0.0
Serial missing valus (as %): 0.0
Longitude missing valus (as %): 0.0
Latitude missing valus (as %): 0.0

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   FlightNumber    90 non-null     int64
 1   Date            90 non-null     object
 2   BoosterVersion  90 non-null     object
 3   PayloadMass     90 non-null     float64
 4   Orbit           90 non-null     object
 5   LaunchSite      90 non-null     object
 6   Outcome         90 non-null     object
 7   Flights         90 non-null     int64
 8   GridFins        90 non-null     bool
 9   Reused          90 non-null     bool
 10  Legs            90 non-null     bool
 11  LandingPad      64 non-null     object
 12  Block           90 non-null     float64
 13  ReusedCount     90 non-null     int64
 14  Serial          90 non-null     object
 15  Longitude       90 non-null     float64
 16  Latitude        90 non-null     float64
dtypes: bool(3), float64(4), int64(3), object(7)
memory usage: 10.2+ KB

In [38]:
for site in df['LaunchSite'].value_counts().index.to_list():
    print("{}: {}".format(site, sum(df['LaunchSite'] == site)))

CCAFS SLC 40: 55
KSC LC 39A: 22
VAFB SLC 4E: 13

In [46]:
for orbit in df['Orbit'].value_counts().index:
    print(orbit, sum(df['Orbit'] == orbit))

GTO 27
ISS 21
VLEO 14
PO 9
LEO 7
SSO 5
MEO 3
ES-L1 1
HEO 1
SO 1
GEO 1

In [50]:
for outcome in df['Outcome'].value_counts().index:
    print(outcome, sum(df['Outcome'] == outcome))

True ASDS 41
None None 19
True RTLS 14
False ASDS 6
True Ocean 5
False Ocean 2
None ASDS 2
False RTLS 1

In [72]:
for orbit in df['Orbit'].value_counts().index.to_list():
    dfTemp = df[df['Orbit'] == orbit]
    print(orbit, dfTemp.shape[0])
    print(dfTemp['Outcome'].value_counts())
    print('###########################')

GTO 27
True ASDS     13
None None     11
False ASDS     1
None ASDS      1
True Ocean     1
Name: Outcome, dtype: int64
###########################
ISS 21
True RTLS      7
True ASDS      5
None None      3
False ASDS     2
True Ocean     1
False Ocean    1
None ASDS      1
False RTLS     1
Name: Outcome, dtype: int64
###########################
VLEO 14
True ASDS     12
False ASDS     2
Name: Outcome, dtype: int64
###########################
PO 9
True ASDS      5
False Ocean    1
False ASDS     1
True Ocean     1
None None      1
Name: Outcome, dtype: int64
###########################
LEO 7
True RTLS     4
None None     2
True Ocean    1
Name: Outcome, dtype: int64
###########################
SSO 5
True RTLS    3
True ASDS    2
Name: Outcome, dtype: int64
###########################
MEO 3
True ASDS    2
None None    1
Name: Outcome, dtype: int64
###########################
ES-L1 1
True Ocean    1
Name: Outcome, dtype: int64
###########################
HEO 1
True ASDS    1
Name: Outcome, dtype: int64
###########################
SO 1
None None    1
Name: Outcome, dtype: int64
###########################
GEO 1
True ASDS    1
Name: Outcome, dtype: int64
###########################

In [135]:
landing_outcomes = df['Outcome'].value_counts()
landing_outcomes

True ASDS      41
None None      19
True RTLS      14
False ASDS      6
True Ocean      5
False Ocean     2
None ASDS       2
False RTLS      1
Name: Outcome, dtype: int64

In [106]:
landing_outcomes_dict = {}
for i, key in enumerate(landing_outcomes.index):
    landing_outcomes_dict[key] = i
print(landing_outcomes_dict)

{'True ASDS': 0, 'None None': 1, 'True RTLS': 2, 'False ASDS': 3, 'True Ocean': 4, 'False Ocean': 5, 'None ASDS': 6, 'False RTLS': 7}

In [115]:
bad_outcomes = set(landing_outcomes.keys()[[1,3,5,6,7]])
bad_outcomes

{'False ASDS', 'False Ocean', 'False RTLS', 'None ASDS', 'None None'}

In [130]:
LandingOutcome = []
for i in df['Outcome']:
    if (i in bad_outcomes):
        LandingOutcome.append(0)
    else:
        LandingOutcome.append(1)
print(LandingOutcome)
df['Class'] = LandingOutcome

[0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

In [131]:
df.drop('landing_class', axis=1, inplace=True)

In [133]:
df.head(8)

,FlightNumber,Date,BoosterVersion,PayloadMass,Orbit,LaunchSite,Outcome,Flights,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Longitude,Latitude,Class
0,1,2010-06-04,Falcon 9,6104.959412,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0003,-80.577366,28.561857,0
1,2,2012-05-22,Falcon 9,525.000000,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0005,-80.577366,28.561857,0
2,3,2013-03-01,Falcon 9,677.000000,ISS,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0007,-80.577366,28.561857,0
3,4,2013-09-29,Falcon 9,500.000000,PO,VAFB SLC 4E,False Ocean,1,False,False,False,NaN,1.0,0,B1003,-120.610829,34.632093,0
4,5,2013-12-03,Falcon 9,3170.000000,GTO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B1004,-80.577366,28.561857,0
5,6,2014-01-06,Falcon 9,3325.000000,GTO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B1005,-80.577366,28.561857,0
6,7,2014-04-18,Falcon 9,2296.000000,ISS,CCAFS SLC 40,True Ocean,1,False,False,True,NaN,1.0,0,B1006,-80.577366,28.561857,1
7,8,2014-07-14,Falcon 9,1316.000000,LEO,CCAFS SLC 40,True Ocean,1,False,False,True,NaN,1.0,0,B1007,-80.577366,28.561857,1

In [137]:
sum(df['Class']==0)

30